// По заданию необходимо использовать name для названия переменной,
// но VSCode помечает такую переменную как deprecated.
// Погуглив, узнал, что есть свойство window.name,
// из-за которого в глобальной области видимости name использовать нельзя.
// Не буду заморачиваться, просто возьму немного другое название

let admin, username = 'Джон';

username = 'Джон';

admin = username;

alert(admin);